{
  "name": "sav-flux",
  "version": "0.0.13",
  "description": "flux for savjs",
  "main": "dist/sav-flux.cjs.js",
  "module": "dist/sav-flux.es.js",
  "jsnext:main": "dist/sav-flux.es.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "standard rollup.config.js test/** src/**",
    "start": "watch -p \"+(test|src)/*.js\" -c \"npm run lint -- --fix && npm run build && nyc ava ./test\"",
    "test": "npm run lint && npm run build && nyc ava ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savjs/sav-flux.git"
  },
  "author": {
    "name": "jetiny",
    "email": "86287344@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/savjs/sav-flux/issues"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "eslint-plugin-standard": "^2.0.1",
    "expect.js": "^0.3.1",
    "nyc": "^10.0.0",
    "rollup": "^0.36.3",
    "rollup-plugin-buble": "^0.14.0",
    "standard": "^8.5.0",
    "watch-cli": "^0.2.1"
  },
  "homepage": "https://github.com/savjs/sav-flux#readme",
  "dependencies": {
    "sav-util": "^0.0.7"
  }
}